/*=================================== MEDIA =========================================*/
/*=================================== MEDIA =========================================*/

//------------------------------------ 1050 -------------------------------------//

@media (max-width: 1020px) {

	.contact {
		&__form-input {
			padding: 10px;
		}
	}
}


//------------------------------------ 1000 ------------------------------------//

@media (max-width: 1000px) {
	.burger {
		cursor: pointer;
		display: flex;
		position: fixed;
		top: 15px;
		right: 15px;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 150;
		transition: all .3s;
		background: #fff;
		box-shadow: 0px 0px 20px -8px #000;

		&--follow {
			box-shadow: 0 0px 10px 1px #6d839b;
			background: #fff;
		}

		&__line {
			width: 30px;
			height: 4px;
			background: #1E212C;
			border-radius: 3px;
			transition: all .3s;

			&:first-child,
			&:last-child {
				transition: all .3s;
			}

			&:first-child {
				margin-bottom: 5px;
			}

			&:last-child {
				margin-top: 5px;
			}
		}

		&--open {
			transform: rotate(45deg);

			.burger__line {

				&:first-child,
				&:last-child {
					position: absolute;
					margin: 0;
					transform: rotate(90deg);
				}
			}
		}

	}


	.header {
		padding-top: 92px;

		&__top {
			position: fixed;
			top: 0;
			bottom: 0;
			right: 0;
			background: #ffffff;
			z-index: 100;
			min-width: 320px;
			transform: translateX(100%);
			transition: all .3s;
			height: 100%;
			display: flex;
		}

		&__top--open {
			transform: translateX(0%);
		}

		&__top-inner {
			flex-direction: column;
			height: 100%;
			justify-content: space-evenly;
			padding: 80px 0;
		}

		&__nav-link,
		.logo__text {
			color: #000;
		}

		&__button-box {
			padding-top: 30px;
		}

		&__top-button {
			color: #000;
			border-color: #000;
		}


		&__lang-name {
			color: #000;
		}

		&__lang-arrow {
			svg path {
				fill: #000;
			}
		}

		&__nav-list {
			max-height: 285px;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			flex: 1 1 285px;
			margin-bottom: 20px;
		}

		&__nav-link {
			font-size: 16px;
		}

		&__lang-inner {
			margin-bottom: 20px;
		}

		&__logo {
			margin-bottom: 20px;
		}
	}




	.logo__image svg path {
		fill: #000;
	}


	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.350);
		visibility: hidden;
		opacity: 0;
		transition: all .3s;
	}
	
	.overlay--show {
		visibility: visible;
		opacity: 1;
		z-index: 50;
	}

	.focused {

		&__slider {
			width: 400px;
		}

		&__slide {
			width: 300px;
		}

	}

	.contact {
		padding: 80px 0;
	}

	.footer {
		padding: 50px 0;
	}
}

//------------------------------- 920 --------------------------------//

@media(max-width: 920px) {
	.heading {
		font-size: 28px;
	}

	.features {
		&__card-info {
			padding: 20px 20px;
		}

		padding-bottom: 180px;
	}


}

//------------------------------- 880 --------------------------------//

@media (max-width: 880px) {

	.software {

		&__inner {
			flex-direction: column;
			padding-right: 33px;
		}

		&__content {
			margin-right: 0;
			margin-left: 33px;
			max-width: 445px;
		}

		&__heading {
			margin-bottom: 20px;
		}

		&__text {
			margin-bottom: 20px;
		}

		&__link {
			margin-bottom: 30px;
		}
	}

	.features {
		padding-bottom: 60px;

		&__cards {
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}

		&__card {
			margin-right: 0;
			margin-bottom: 120px;
		}
	}

	.focused {
		&__slider-inner {
			display: none;
		}

		&__content {
			margin-right: 0;
			margin: 0 auto;
		}
	}
}

//------------------------------- 820 --------------------------------//

@media (max-width: 820px) {
	.technology {
		&__row {
			flex-wrap: wrap;
			max-width: 500px;
			margin: 0 auto;
			justify-content: space-evenly;
		}

		&__item {
			margin-bottom: 20px;
			padding: 0 20px;
		}
	}

	.contact {
		padding: 40px;

		&__form-input {
			margin-bottom: 18px;
		}

		&__content {
			width: auto;
		}
	}

	.footer {
		&__inner {
			flex-wrap: wrap;
		}
	}
}

//------------------------------- 740 --------------------------------//

@media (max-width: 740px) {
	.contact {
		&__heading {
			margin-bottom: 20px;
		}
	}
}

//------------------------------- 630 --------------------------------//


@media(max-width: 630px) {

	.header {

		&__title {
			font-size: 58px;
		}

		&__info {
			font-size: 20px;
		}
	}

	.contact {
		&__inner {
			flex-direction: column;
		}

		&__form {
			width: auto;
		}

		&__content {
			margin-bottom: 30px;
		}

		&__form-firstname {
			margin-right: 10px;
		}
	}
}


//------------------------------- 570 -------------------------------//

@media (max-width: 570px) {

	.header__info {
		width: auto;
	}

	.footer {
		&__inner {
			display: grid;
			grid-template: 1fr 1fr / 1fr 1fr;
			gap: 30px;
			margin-bottom: 30px;
		}
	}
}

//------------------------------- 500 --------------------------------//

@media (max-width: 500px) {

	.header {
		&__title {
			font-size: 40px;
		}

		&__info {
			font-size: 16px;
		}

		&__top {
			width: 100%;
		}
	}

	.technology {

		padding-bottom: 60px;

		&__item-imagebox {
			width: 80%;
		}
	}

	.contact {
		&__form-row {
			flex-direction: column;
		}

		&__form-firstname {
			margin-right: 0;
		}

		&__content {
			margin-right: 0;
		}

		&__text {
			text-align: justify;
		}
	}

	.footer {
		&__inner {
			display: flex;
			flex-direction: column;
			gap: 0;
			justify-content: space-between;
		}

		&__column-title {
			margin-bottom: 15px;
		}

		&__column {
			margin-right: 0;
			margin-bottom: 25px;
			width: 100px;
		}

		&__socials-inner {
			margin-bottom: 10px;
		}

		&__column-title--services {
			cursor: pointer;
			pointer-events: all;
			margin: 0;
			transition: all .3s;
		}

		&__column-title--services:hover {
			transform: scale(1.1);
		}

		&__list {
			margin-top: 10px;
			display: none;
		}
	}
}

//------------------------------- 420 ---------------------------------//

@media (max-width: 420px) {
	.heading {
		font-size: 20px;
	}

	.software {
		padding: 40px 0;

		&__text {
			margin-bottom: 10px;
		}

		&__content {
			margin-bottom: 10px;
		}

		&__heading {
			line-height: 150%;
		}
	}
}

//------------------------------ 360 --------------------------------//

@media (max-width: 360px) {

	.header {
		&__title {
			font-size: 28px;
		}

		&__info {
			font-size: 14px;
		}

		&__body-button {
			font-size: 12px;
		}

		&__top {
			min-width: auto;
		}
	}

	.features {
		padding-bottom: 10px;

		&__card {
			margin-bottom: 160px;
		}
	}

	.focused {
		&__heading {
			// text-align: center;
			margin-bottom: 30px;
			line-height: 140%;
		}
	}

	.contact {
		&__form-button {
			padding: 15px 20px;
		}

		&__form-service {
			margin-bottom: 30px;
		}
	}
}



//*================================== HEIGHT MEDIA =========================================*/

@media (max-height: 720px) {
	.header {
		&__top-inner {
			padding-bottom: 50px;
		}
	}
}