{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Progress notes\
17.12.22 \
20:45 - 21:21 /36\
22:00 - 22:57 /57 //93 -> 1\uc0\u1095  33 \u1084 \u1080 \u1085 \
\
18.12.22\
18:49 - 20:25 / 1 \uc0\u1095  36 \u1084 \u1080 \u1085  \
//\
\
21.12.22\
20:30 - 21:50 /1 \uc0\u1095  20 \u1084 \u1080 \u1085 \
\
23.12.22\
22:25 - 23:10 / 45 \uc0\u1084 \u1080 \u1085  // 2\u1095 \
\
\
26.12.22\
20:55 - 21:26 \
21:50 - 22:32  // 1\uc0\u1095  13 \u1084 \u1080 \u1085  \
\
28.12.22\
20:30 - 21:26 1\uc0\u1095  //2 \u1095  13 \u1084 \u1080 \u1085 \
\
12.01.2023\
16:30 - 18:00\
20:30 - 22:00  //3\uc0\u1095 \
\
13.01.2023\
20:30 - 21:30 /1\uc0\u1095 \
\
14.01.2023\
17:55 - 18:40 /45\uc0\u1084 \u1080 \u1085 \
21:30 - 22:11 /41\uc0\u1084 \u1080 \u1085 \
22:30 - 23:17/ 47 \uc0\u1084 \u1080 \u1085  // 3\u1095 \
\
\
15.01.2023\
13:30 - 15:00 /1\uc0\u1095  30 \u1084 \u1080 \u1085 \
18:55 - 19:37 /42 \uc0\u1084 \u1080 \u1085  //2\u1095 }